{
  "name": "@linkra/server",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo 'No lint configured'"
  },
  "dependencies": {
    "@linkra/shared": "*",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.14.12"
  }
}
